<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.benjaminsklar.ra.GameActivity">

    <LinearLayout
        android:id="@+id/linearLayoutPlayers"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:paddingRight="10dp" >
        <!--TODO: Adjust width and padding-->

        <RelativeLayout
            android:id="@+id/relativeLayoutPlayer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <TextView
                android:id="@+id/textViewNamePlayer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Player1 name:"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <LinearLayout
                android:id="@+id/linearLayoutSunsPlayer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" >

                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer1_0"
                    android:src="@drawable/tile_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp" />
                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer1_1"
                    android:src="@drawable/tile_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp" />
                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer1_2"
                    android:src="@drawable/tile_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp" />
                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer1_3"
                    android:src="@drawable/tile_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp" />
                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer1_4"
                    android:src="@drawable/tile_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutPlayer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">
            <TextView
                android:id="@+id/textViewNamePlayer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Player2 name:"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <LinearLayout
                android:id="@+id/linearLayoutSunsPlayer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" >

                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer2_0"
                    android:src="@drawable/tile_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp" />
                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer2_1"
                    android:src="@drawable/tile_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp" />
                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer2_2"
                    android:src="@drawable/tile_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp" />
                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer2_3"
                    android:src="@drawable/tile_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp" />
                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer2_4"
                    android:src="@drawable/tile_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp" />

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayoutPlayer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">
            <TextView
                android:id="@+id/textViewNamePlayer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Player3 name:"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <LinearLayout
                android:id="@+id/linearLayoutSunsPlayer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" >

                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer3_0"
                    android:src="@drawable/tile_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp" />
                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer3_1"
                    android:src="@drawable/tile_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp" />
                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer3_2"
                    android:src="@drawable/tile_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp" />
                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer3_3"
                    android:src="@drawable/tile_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp" />
                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer3_4"
                    android:src="@drawable/tile_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp" />

            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayoutPlayer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">
            <TextView
                android:id="@+id/textViewNamePlayer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Player4 name:"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <LinearLayout
                android:id="@+id/linearLayoutSunsPlayer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" >

                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer4_0"
                    android:src="@drawable/tile_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp" />
                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer4_1"
                    android:src="@drawable/tile_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp" />
                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer4_2"
                    android:src="@drawable/tile_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp" />
                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer4_3"
                    android:src="@drawable/tile_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp" />
                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer4_4"
                    android:src="@drawable/tile_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutPlayer5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">
            <TextView
                android:id="@+id/textViewNamePlayer5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Player5 name:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:id="@+id/linearLayoutSunsPlayer5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" >

                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer5_0"
                    android:src="@drawable/tile_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp" />
                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer5_1"
                    android:src="@drawable/tile_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp" />
                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer5_2"
                    android:src="@drawable/tile_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp" />
                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer5_3"
                    android:src="@drawable/tile_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp" />
                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer5_4"
                    android:src="@drawable/tile_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewEpochTitle"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/linearLayoutPlayers"
        android:text="@string/TitleEpoch"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textViewEpochValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/textViewEpochTitle"
        android:layout_toRightOf="@id/textViewEpochTitle"
        android:layout_centerHorizontal="true"
        android:text="current epoch"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textViewRaTrackTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textViewEpochTitle"
        android:layout_below="@id/textViewEpochTitle"
        android:text="@string/TitleRaTrack"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textViewRaTrackValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/textViewRaTrackTitle"
        android:layout_alignLeft="@id/textViewEpochValue"
        android:text="Ra&apos;s / Max Ra&apos;s"
        android:textAppearance="?android:attr/textAppearanceSmall" />






    <TextView
        android:id="@+id/textViewCurrentPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewRaTrackTitle"
        android:layout_alignLeft="@id/textViewRaTrackTitle"
        android:layout_marginTop="25dp"
        android:text="@string/CurrentPlayer"
        android:textAppearance="?android:attr/textAppearanceSmall" />


    <LinearLayout
        android:id="@+id/llAuction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <com.benjaminsklar.ra.SunImageView
            android:id="@+id/ivAuctionSun"
            android:src="@drawable/tile_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp" />
        <ImageView
            android:id="@+id/ivAuction0"
            android:src="@drawable/tile_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:padding="1dp"
            android:background="#000000" />
        <ImageView
            android:id="@+id/ivAuction1"
            android:src="@drawable/tile_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:padding="1dp"
            android:background="#000000" />
        <ImageView
            android:id="@+id/ivAuction2"
            android:src="@drawable/tile_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:padding="1dp"
            android:background="#000000" />
        <ImageView
            android:id="@+id/ivAuction3"
            android:src="@drawable/tile_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:padding="1dp"
            android:background="#000000"  />
        <ImageView
            android:id="@+id/ivAuction4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:src="@drawable/tile_sun"
            android:padding="1dp"
            android:background="#000000" />
        <ImageView
            android:id="@+id/ivAuction5"
            android:src="@drawable/tile_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:padding="1dp"
            android:background="#000000" />
        <ImageView
            android:id="@+id/ivAuction6"
            android:src="@drawable/tile_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:padding="1dp"
            android:background="#000000" />
        <ImageView
            android:id="@+id/ivAuction7"
            android:src="@drawable/tile_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:padding="1dp"
            android:background="#000000" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/LinearLayoutButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/buttonOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickGame"
            android:text="@android:string/ok" />
        <Button
            android:id="@+id/buttonTiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickGame"
            android:text="Tiles" />
        <Button
            android:id="@+id/buttonScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickGame"
            android:text="Score" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutButtonsHuman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/LinearLayoutButtons" >

        <Button
            android:id="@+id/buttonDraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickGame"
            android:text="@string/btnDraw" />

        <Button
            android:id="@+id/buttonAuction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickGame"
            android:text="@string/btnAuction" />

        <Button
            android:id="@+id/buttonGod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickGame"
            android:text="@string/btnGod" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textViewRaTrackTitle"
        android:layout_above="@id/LinearLayoutButtonsHuman"
        android:layout_marginBottom="10dp"
        android:text="Status"
        android:textAppearance="?android:attr/textAppearanceSmall" />


</RelativeLayout>
