<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    tools:context="com.benjaminsklar.ra.GameActivity">

    <LinearLayout
        android:id="@+id/linearLayoutPlayers"
        android:orientation="vertical"
        android:layout_weight="0.3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/gamePlayersPaddingE" >
        <!--TODO: Adjust width and padding-->

        <RelativeLayout
            android:id="@+id/relativeLayoutPlayer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <TextView
                android:id="@+id/textViewNamePlayer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Player1 name:"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <LinearLayout
                android:id="@+id/linearLayoutSunsPlayer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" >

                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer1_0"
                    android:src="@drawable/tile_sun"
                    android:layout_width="@dimen/gamePlayerSunWH"
                    android:layout_height="@dimen/gamePlayerSunWH"
                    android:layout_marginRight="@dimen/gamePlayerSunMarginE" />
                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer1_1"
                    android:src="@drawable/tile_sun"
                    android:layout_width="@dimen/gamePlayerSunWH"
                    android:layout_height="@dimen/gamePlayerSunWH"
                    android:layout_marginRight="@dimen/gamePlayerSunMarginE" />
                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer1_2"
                    android:src="@drawable/tile_sun"
                    android:layout_width="@dimen/gamePlayerSunWH"
                    android:layout_height="@dimen/gamePlayerSunWH"
                    android:layout_marginRight="@dimen/gamePlayerSunMarginE" />
                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer1_3"
                    android:src="@drawable/tile_sun"
                    android:layout_width="@dimen/gamePlayerSunWH"
                    android:layout_height="@dimen/gamePlayerSunWH"
                    android:layout_marginRight="@dimen/gamePlayerSunMarginE" />
                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer1_4"
                    android:src="@drawable/tile_sun"
                    android:layout_width="@dimen/gamePlayerSunWH"
                    android:layout_height="@dimen/gamePlayerSunWH"
                    android:layout_marginRight="@dimen/gamePlayerSunMarginE" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutPlayer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">
            <TextView
                android:id="@+id/textViewNamePlayer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Player2 name:"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <LinearLayout
                android:id="@+id/linearLayoutSunsPlayer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" >

                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer2_0"
                    android:src="@drawable/tile_sun"
                    android:layout_width="@dimen/gamePlayerSunWH"
                    android:layout_height="@dimen/gamePlayerSunWH"
                    android:layout_marginRight="@dimen/gamePlayerSunMarginE" />
                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer2_1"
                    android:src="@drawable/tile_sun"
                    android:layout_width="@dimen/gamePlayerSunWH"
                    android:layout_height="@dimen/gamePlayerSunWH"
                    android:layout_marginRight="@dimen/gamePlayerSunMarginE" />
                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer2_2"
                    android:src="@drawable/tile_sun"
                    android:layout_width="@dimen/gamePlayerSunWH"
                    android:layout_height="@dimen/gamePlayerSunWH"
                    android:layout_marginRight="@dimen/gamePlayerSunMarginE" />
                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer2_3"
                    android:src="@drawable/tile_sun"
                    android:layout_width="@dimen/gamePlayerSunWH"
                    android:layout_height="@dimen/gamePlayerSunWH"
                    android:layout_marginRight="@dimen/gamePlayerSunMarginE" />
                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer2_4"
                    android:src="@drawable/tile_sun"
                    android:layout_width="@dimen/gamePlayerSunWH"
                    android:layout_height="@dimen/gamePlayerSunWH"
                    android:layout_marginRight="@dimen/gamePlayerSunMarginE" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayoutPlayer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">
            <TextView
                android:id="@+id/textViewNamePlayer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Player3 name:"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <LinearLayout
                android:id="@+id/linearLayoutSunsPlayer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" >

                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer3_0"
                    android:src="@drawable/tile_sun"
                    android:layout_width="@dimen/gamePlayerSunWH"
                    android:layout_height="@dimen/gamePlayerSunWH"
                    android:layout_marginRight="@dimen/gamePlayerSunMarginE" />
                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer3_1"
                    android:src="@drawable/tile_sun"
                    android:layout_width="@dimen/gamePlayerSunWH"
                    android:layout_height="@dimen/gamePlayerSunWH"
                    android:layout_marginRight="@dimen/gamePlayerSunMarginE" />
                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer3_2"
                    android:src="@drawable/tile_sun"
                    android:layout_width="@dimen/gamePlayerSunWH"
                    android:layout_height="@dimen/gamePlayerSunWH"
                    android:layout_marginRight="@dimen/gamePlayerSunMarginE" />
                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer3_3"
                    android:src="@drawable/tile_sun"
                    android:layout_width="@dimen/gamePlayerSunWH"
                    android:layout_height="@dimen/gamePlayerSunWH"
                    android:layout_marginRight="@dimen/gamePlayerSunMarginE" />
                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer3_4"
                    android:src="@drawable/tile_sun"
                    android:layout_width="@dimen/gamePlayerSunWH"
                    android:layout_height="@dimen/gamePlayerSunWH"
                    android:layout_marginRight="@dimen/gamePlayerSunMarginE" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayoutPlayer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">
            <TextView
                android:id="@+id/textViewNamePlayer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Player4 name:"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <LinearLayout
                android:id="@+id/linearLayoutSunsPlayer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" >

                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer4_0"
                    android:src="@drawable/tile_sun"
                    android:layout_width="@dimen/gamePlayerSunWH"
                    android:layout_height="@dimen/gamePlayerSunWH"
                    android:layout_marginRight="@dimen/gamePlayerSunMarginE" />
                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer4_1"
                    android:src="@drawable/tile_sun"
                    android:layout_width="@dimen/gamePlayerSunWH"
                    android:layout_height="@dimen/gamePlayerSunWH"
                    android:layout_marginRight="@dimen/gamePlayerSunMarginE" />
                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer4_2"
                    android:src="@drawable/tile_sun"
                    android:layout_width="@dimen/gamePlayerSunWH"
                    android:layout_height="@dimen/gamePlayerSunWH"
                    android:layout_marginRight="@dimen/gamePlayerSunMarginE" />
                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer4_3"
                    android:src="@drawable/tile_sun"
                    android:layout_width="@dimen/gamePlayerSunWH"
                    android:layout_height="@dimen/gamePlayerSunWH"
                    android:layout_marginRight="@dimen/gamePlayerSunMarginE" />
                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer4_4"
                    android:src="@drawable/tile_sun"
                    android:layout_width="@dimen/gamePlayerSunWH"
                    android:layout_height="@dimen/gamePlayerSunWH"
                    android:layout_marginRight="@dimen/gamePlayerSunMarginE" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayoutPlayer5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">
            <TextView
                android:id="@+id/textViewNamePlayer5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Player5 name:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:id="@+id/linearLayoutSunsPlayer5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" >

                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer5_0"
                    android:src="@drawable/tile_sun"
                    android:layout_width="@dimen/gamePlayerSunWH"
                    android:layout_height="@dimen/gamePlayerSunWH"
                    android:layout_marginRight="@dimen/gamePlayerSunMarginE" />
                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer5_1"
                    android:src="@drawable/tile_sun"
                    android:layout_width="@dimen/gamePlayerSunWH"
                    android:layout_height="@dimen/gamePlayerSunWH"
                    android:layout_marginRight="@dimen/gamePlayerSunMarginE" />
                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer5_2"
                    android:src="@drawable/tile_sun"
                    android:layout_width="@dimen/gamePlayerSunWH"
                    android:layout_height="@dimen/gamePlayerSunWH"
                    android:layout_marginRight="@dimen/gamePlayerSunMarginE" />
                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer5_3"
                    android:src="@drawable/tile_sun"
                    android:layout_width="@dimen/gamePlayerSunWH"
                    android:layout_height="@dimen/gamePlayerSunWH"
                    android:layout_marginRight="@dimen/gamePlayerSunMarginE" />
                <com.benjaminsklar.ra.SunImageView
                    android:id="@+id/ivSunPlayer5_4"
                    android:src="@drawable/tile_sun"
                    android:layout_width="@dimen/gamePlayerSunWH"
                    android:layout_height="@dimen/gamePlayerSunWH"
                    android:layout_marginRight="@dimen/gamePlayerSunMarginE" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/textViewEpoch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/TitleEpoch"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textViewEpoch"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/ivRa0"
                android:layout_width="@dimen/gameBoardRaWH"
                android:layout_height="@dimen/gameBoardRaWH"
                android:layout_marginRight="@dimen/gameBoardRaMarginE"
                android:background="@drawable/border" />
            <ImageView
                android:id="@+id/ivRa1"
                android:layout_width="@dimen/gameBoardRaWH"
                android:layout_height="@dimen/gameBoardRaWH"
                android:layout_marginRight="@dimen/gameBoardRaMarginE"
                android:background="@drawable/border" />
            <ImageView
                android:id="@+id/ivRa2"
                android:layout_width="@dimen/gameBoardRaWH"
                android:layout_height="@dimen/gameBoardRaWH"
                android:layout_marginRight="@dimen/gameBoardRaMarginE"
                android:background="@drawable/border" />
            <ImageView
                android:id="@+id/ivRa3"
                android:layout_width="@dimen/gameBoardRaWH"
                android:layout_height="@dimen/gameBoardRaWH"
                android:layout_marginRight="@dimen/gameBoardRaMarginE"
                android:background="@drawable/border" />
            <ImageView
                android:id="@+id/ivRa4"
                android:layout_width="@dimen/gameBoardRaWH"
                android:layout_height="@dimen/gameBoardRaWH"
                android:layout_marginRight="@dimen/gameBoardRaMarginE"
                android:background="@drawable/border" />
            <ImageView
                android:id="@+id/ivRa5"
                android:layout_width="@dimen/gameBoardRaWH"
                android:layout_height="@dimen/gameBoardRaWH"
                android:layout_marginRight="@dimen/gameBoardRaMarginE"
                android:background="@drawable/border" />
            <ImageView
                android:id="@+id/ivRa6"
                android:layout_width="@dimen/gameBoardRaWH"
                android:layout_height="@dimen/gameBoardRaWH"
                android:layout_marginRight="@dimen/gameBoardRaMarginE"
                android:background="@drawable/border" />
            <ImageView
                android:id="@+id/ivRa7"
                android:layout_width="@dimen/gameBoardRaWH"
                android:layout_height="@dimen/gameBoardRaWH"
                android:layout_marginRight="@dimen/gameBoardRaMarginE"
                android:background="@drawable/border" />
            <ImageView
                android:id="@+id/ivRa8"
                android:layout_width="@dimen/gameBoardRaWH"
                android:layout_height="@dimen/gameBoardRaWH"
                android:layout_marginRight="@dimen/gameBoardRaMarginE"
                android:background="@drawable/border" />
            <ImageView
                android:id="@+id/ivRa9"
                android:layout_width="@dimen/gameBoardRaWH"
                android:layout_height="@dimen/gameBoardRaWH"
                android:background="@drawable/border" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/relativeLayoutAuction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/ivAuction0"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="8dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/border" />
            <ImageView
                android:id="@+id/ivAuction1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="8dp"
                android:layout_alignTop="@id/ivAuction0"
                android:layout_toRightOf="@id/ivAuction0"
                android:background="@drawable/border" />
            <ImageView
                android:id="@+id/ivAuction2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="8dp"
                android:layout_alignTop="@id/ivAuction1"
                android:layout_toRightOf="@id/ivAuction1"
                android:background="@drawable/border" />
            <ImageView
                android:id="@+id/ivAuction3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignTop="@id/ivAuction2"
                android:layout_toRightOf="@id/ivAuction2"
                android:background="@drawable/border" />
            <ImageView
                android:id="@+id/ivAuction4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignLeft="@id/ivAuction0"
                android:layout_below="@id/ivAuction0"
                android:layout_marginTop="8dp"
                android:background="@drawable/border" />
            <ImageView
                android:id="@+id/ivAuction5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignLeft="@id/ivAuction1"
                android:layout_alignTop="@id/ivAuction4"
                android:background="@drawable/border" />
            <ImageView
                android:id="@+id/ivAuction6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignLeft="@id/ivAuction2"
                android:layout_alignTop="@id/ivAuction5"
                android:background="@drawable/border" />
            <ImageView
                android:id="@+id/ivAuction7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignLeft="@id/ivAuction3"
                android:layout_alignTop="@id/ivAuction6"
                android:background="@drawable/border" />
        </RelativeLayout>
        <com.benjaminsklar.ra.SunImageView
            android:id="@+id/ivAuctionSun"
            android:src="@drawable/tile_sun"
            android:layout_centerVertical="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_toLeftOf="@id/relativeLayoutAuction"
            android:layout_marginRight="8dp" />


    <LinearLayout
        android:id="@+id/LinearLayoutButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/buttonOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickGame"
            android:text="@android:string/ok" />
        <Button
            android:id="@+id/buttonTiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickGame"
            android:text="Tiles" />
        <Button
            android:id="@+id/buttonScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickGame"
            android:text="Score" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutButtonsHuman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/LinearLayoutButtons" >

        <ImageButton
            android:id="@+id/buttonDraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickGame"
            android:src="@drawable/button_draw" />

        <Button
            android:id="@+id/buttonAuction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickGame"
            android:text="@string/btnAuction" />

        <Button
            android:id="@+id/buttonGod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickGame"
            android:text="@string/btnGod" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/LinearLayoutButtonsHuman"
        android:layout_marginBottom="10dp"
        android:text="Status"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        android:id="@+id/textViewCurrentPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textViewStatus"
        android:layout_marginTop="25dp"
        android:text="@string/CurrentPlayer"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

</LinearLayout>
